# Dawarly

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/menu/: main_menu.xml  main_menu_lang.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawarly/: CustomViewBindings.kt  MyApplication.kt
app/src/main/java/com/dawarly/activities/about/: AboutActivity.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/com/dawarly/activities/baseActivity/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/dawarly/activities/map/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/dawarly/activities/placeDetails/: PlaceDetailsActivity.kt  PlaceDetailsViewModel.kt  PlaceDetailsViewModelFactory.kt
app/src/main/java/com/dawarly/activities/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/dawarly/connection/: APIClient.kt  APIInterface.kt
app/src/main/java/com/dawarly/decode/: DecodePoly.kt
app/src/main/java/com/dawarly/details/: OpeningHours.kt  Reviews.kt
app/src/main/java/com/dawarly/model/: AddressComponents.kt  Distance.kt  Duration.kt  EndLocation.kt  GeoCodedWayPoints.kt  GeometryModel.kt  Legs.kt  LocationModel.kt  OpeningHoursModel.kt  OverViewPolyLine.kt  PhotoModel.kt  PlacesResponseModel.kt  PlusCodeModel.kt  Polyline.kt  ResponseDetails.kt  ResponseDirection.kt  ResultModel.kt  Routes.kt  StartLocation.kt  Steps.kt  ViewPortModel.kt
app/src/main/java/com/dawarly/networkConnetcion/: APIClient.kt
app/src/main/java/com/dawarly/observer/: OnShowMarkerDialog.kt
app/src/main/java/com/dawarly/sub/: PopupShowMarkerDialog.kt
app/src/main/java/com/dawarly/util/: LocaleHelper.kt  Preferences.kt  ProgressDialogLoading.kt
app/src/main/res/drawable/: back.xml  bg_round.xml  bg_transparent.xml  ic_image.xml  menu.xml  round_corner_bg_gredient_blue_light_selector.xml  round_corner_bg_gredient_blue_selector.xml  round_corner_bg_white.xml  search.xml  zoomin.xml  zoomout.xml
app/src/main/res/layout/: activity_about_map.xml  activity_base.xml  activity_maps.xml  activity_place_details.xml  activity_splash.xml  custom_progress_dialog.xml  popup_show_marker_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
