<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuENG"
        android:title="@string/english"
        android:icon="@drawable/lang"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuAR"
        android:title="@string/arabic"
        android:icon="@drawable/lang"
        app:showAsAction="ifRoom"/>

</menu>